<!doctype html>
<html>

<head>
  <title>Pacman Game</title>

  <style type="text/css">
    #container
    {
      background-color: black;
      width: 320px;
      height: 320px;
      position: relative;
    }
/* 0 */
    .brick
    { 
      background-color: blue;
      width: 16px;
      height: 16px;
      position: absolute;
    }
/* 1 */
    .coin
    {
      background-image: url('graphics/yellowdot_large.gif');
      background-size: cover;
      width: 8px;
      height: 8px;
      position: absolute;
    }

    .pacman_right
    {
      background-image: url('graphics/pacman.gif');
      background-size: cover;
      width: 16px;
      height: 16px;
      position: absolute;
    }

    .pacman_up
    {
      background-image: url('graphics/pacman_up.jpg');
      background-size: cover;
      width: 16px;
      height: 16px;
      position: absolute;
     }

    .pacman_left
    {
      background-image: url('graphics/pacman_left.jpg');
      background-size: cover;
      width: 16px;
      height: 16px;
      position: absolute;
    }

    .pacman_down
    {
      background-image: url('graphics/pacman_down.jpg');
      background-size: cover;
      width: 16px;
      height: 16px;
      position: absolute;
    }
    .ghost
    {
      background-image: url('graphics/ghost.png');
      background-size: cover;
      width: 16px;
      height: 16px;
      position: absolute;
    }
     .cherry
    {
      background-image: url('graphics/cherry.png');
      background-size: cover;
      width: 16px;
      height: 16px;
      position: absolute;
    }

/* 2 */
    .blank
    {
      width: 16px;
      height: 16px;
      position: absolute;
    }

    .score
    {
      width: 100px;
      height: 16px;
      color: yellow;
      background-size: cover;
      position: absolute;
      left: 10px;
      top: 290px;
      font-family: "Impact", Charcoal, sans-serif;
      font-size: 24px;
    }

     .lives
    {
      width: 100px;
      height: 16px;
      color: yellow;
      background-size: cover;
      position: absolute;
      left: 200px;
      top: 290px;
      font-family: "Impact", Charcoal, sans-serif;
      font-size: 24px;
    }
  </style>

  <audio id="pacman_chomp" src="audio/pacman_chomp.wav" preload="auto"></audio>
  <a href="javascript:play_single_sound();">
</head>

<body>

  <div id='container'>
    <div id='world'></div>
    <div id='score' class="score"></div>
    <div id = 'lives' class = "lives"></div>
  </div>

  <script type="text/javascript">

    var pacman = 
    {
      x: 10,
      y: 10,
    }

    var world = 
    [
      0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
      0,1,0,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,0,
      0,1,0,1,0,1,0,1,0,0,1,0,1,0,1,0,1,0,1,0,
      0,1,1,1,1,1,0,1,1,0,1,1,1,1,1,0,1,0,1,0,
      0,1,0,0,0,1,0,1,0,0,0,0,0,1,0,0,1,0,1,0,
      0,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0,
      0,1,1,1,1,1,0,1,0,0,1,0,0,0,0,0,1,0,1,0,
      0,0,0,0,0,1,0,1,1,1,1,1,1,1,1,1,1,1,1,0,
      0,1,1,1,0,1,0,1,0,0,0,0,0,1,0,0,0,0,1,0,
      0,1,0,1,0,1,0,1,1,1,1,1,0,1,0,0,1,1,1,0,
      0,1,0,1,1,1,0,0,0,0,2,1,1,1,0,0,1,0,1,0,
      0,1,0,1,0,1,1,1,1,1,1,0,0,1,1,0,1,0,1,0,
      0,1,0,1,0,1,0,1,0,0,1,0,0,0,1,0,1,1,1,0,
      0,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0,1,0,
      0,1,0,0,1,0,0,1,0,1,0,1,0,1,0,1,0,0,1,0,
      0,1,0,0,1,1,1,1,1,1,0,1,0,1,1,1,0,0,1,0,
      0,1,1,1,1,0,0,0,0,1,1,1,0,1,0,1,1,1,1,0,
      0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    ];

    var score = 0;
    var lives = 3;

    var pacman_direction = "right";

    function draw_world()
    {
      document.getElementById('world').innerHTML = "";

      for(var i = 0; i < world.length; i++)
      {
        if(world[i] === 0)
        {
          // draw a brick
          document.getElementById('world').innerHTML = 
            document.getElementById('world').innerHTML +
            "<div class='brick' style='top:" + Math.floor(i/20) * 16 + "px; left:" + (i%20) * 16 + "px'></div>";
        }
        else if(world[i] === 1)
        {
          // draw a coin
          document.getElementById('world').innerHTML = 
            document.getElementById('world').innerHTML +
            "<div class='coin' style='top:" + Math.floor(i/20) * 16 + "px;left:" + (i%20) * 16 + "px'></div>";
        }
      }
    }

    // create the html to render pacman in the html
    function draw_pacman(pacman_direction)
    {
      if (pacman_direction == "left")
        {
          document.getElementById('world').innerHTML = document.getElementById('world').innerHTML + "<div class='pacman_left' style='top: " + pacman.y * 16 + "px; left: " + pacman.x * 16 + "px'></div>";
        }
        else if (pacman_direction == "right")
        {
          document.getElementById('world').innerHTML = document.getElementById('world').innerHTML + "<div class='pacman_right' style='top: " + pacman.y * 16 + "px; left: " + pacman.x * 16 + "px'></div>";
        }
        else if (pacman_direction == "down")
        {
          document.getElementById('world').innerHTML = document.getElementById('world').innerHTML + "<div class='pacman_down' style='top: " + pacman.y * 16 + "px; left: " + pacman.x * 16 + "px'></div>";
        }
        else if (pacman_direction == "up")
        {
          document.getElementById('world').innerHTML = document.getElementById('world').innerHTML + "<div class='pacman_up' style='top: " + pacman.y * 16 + "px; left: " + pacman.x * 16 + "px'></div>";
        }
    }

    function draw_score(score, lives)
    {
      document.getElementById('score').innerHTML = "";
      document.getElementById('lives').innerHTML = "";
      document.getElementById('score').innerHTML = "Score  " + score + "<div class = 'score'></div>";
      document.getElementById('lives').innerHTML = "Lives  " + lives + "<div class = 'lives'></div>";      
    }

    // call functions
    draw_world();
    draw_pacman(pacman_direction);
    draw_score(score,lives);

    document.onkeydown = function(e)
    {
      console.log(e.keyCode);
// determine if an arrow key was pressed

      if((e.keyCode == 37) && (world[((pacman.y*20) + (pacman.x-1))] != 0))
      {
        pacman_direction = "left";
        pacman.x = pacman.x - 1; 
      }
      else if((e.keyCode == 39) && (world[((pacman.y*20) + (pacman.x + 1))] != 0))
      {
        pacman_direction = "right";
        pacman.x = pacman.x + 1; 
      }
      else if((e.keyCode == 40) && (world[((pacman.y + 1) * 20) + (pacman.x)]) !=0)
      {
        pacman_direction = "down";
        pacman.y = pacman.y + 1;
      }
      else if((e.keyCode == 38) && (world[((pacman.y - 1) * 20) + (pacman.x)]) !=0)
      {
        pacman_direction = "up";
        pacman.y = pacman.y - 1;
      }
      
      if(world[((pacman.y * 20) + pacman.x)] == 1)
      {
         world[((pacman.y * 20) + pacman.x)] = 2;
         score = score + 10;
         document.getElementById('pacman_chomp').play();
      }
// call functions to update the view
      draw_world();
      draw_score(score,lives);
      draw_pacman(pacman_direction);
    }

  </script>
</body>
</html>











